{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler", // or "node" depending on your setup
    "skipLibCheck": true
  },
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ]
}
